JWT_SECRET = "senhaFOrtePraKrl"
DATABASE_URL="postgresql://Priizy12:JES9xBPuT0LA@ep-noisy-lab-82945116-pooler.us-east-2.aws.neon.tech/Vendas-online?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Priizy12:JES9xBPuT0LA@ep-noisy-lab-82945116.us-east-2.aws.neon.tech/Vendas-online?sslmode=require"
STRIPE_SECRET_KEY = "sk_test_51OoR2AAeNy38u8QrQX3OH2dnpUmG6bAagVIVeaPXHj2QY7djW6ez8s4tL13tHiVX7yNvtGXYDNSi8wQ894BojrFt00zBpCVUMw"
STRIPE_WEBHOOK_SECRET = "whsec_U4XfHBUVvG1QujKzEsehnZqksVzm6c8g"
